const env = {
    PORT: ,//porta da aplicaçao
    DB_CONNECTION: {
        HOST:'X.X.X.X', // string com o ip do host mysql/mriadb
        PORT:, // porta de conexao ao mysql/mariadb
        USER:'', //usuario de acesso ao database
        PASSWORD:'', //senha de acesso ao database
        DATABASE:'contadores' //nome da base de dados
    }
}

 module.exports = env